# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:13:50  October 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga-fractal-pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY test_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:50  OCTOBER 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_location_assignment PIN_AA1 -to vga_color.red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.red[0]
set_location_assignment PIN_V1 -to vga_color.red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.red[1]
set_location_assignment PIN_Y2 -to vga_color.red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.red[2]
set_location_assignment PIN_Y1 -to vga_color.red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.red[3]
set_location_assignment PIN_W1 -to vga_color.green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.green[0]
set_location_assignment PIN_T2 -to vga_color.green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.green[1]
set_location_assignment PIN_R2 -to vga_color.green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.green[2]
set_location_assignment PIN_R1 -to vga_color.green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.green[3]
set_location_assignment PIN_P1 -to vga_color.blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.blue[0]
set_location_assignment PIN_T1 -to vga_color.blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.blue[1]
set_location_assignment PIN_P4 -to vga_color.blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.blue[2]
set_location_assignment PIN_N2 -to vga_color.blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_color.blue[3]
set_location_assignment PIN_N3 -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_location_assignment PIN_N1 -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_location_assignment PIN_F15 -to f_select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f_select
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE vga/vga_fsm.vhd
set_global_assignment -name VHDL_FILE vga/vga_data.vhd
set_global_assignment -name VHDL_FILE work/color_data.vhd
set_global_assignment -name VHDL_FILE ads/ads_fixed.vhd
set_global_assignment -name VHDL_FILE ads/ads_complex.vhd
set_global_assignment -name VHDL_FILE work/pipeline_stage.vhd
set_global_assignment -name VHDL_FILE work/sync_shift.vhd
set_global_assignment -name VHDL_FILE work/pipeline_pkg.vhd
set_global_assignment -name VHDL_FILE work/map_coordinate.vhd
set_global_assignment -name VHDL_FILE DE10_LITE/pll.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE work/test_toplevel.vhd
set_global_assignment -name TCL_SCRIPT_FILE pin_assignment.tcl
set_global_assignment -name VHDL_FILE work/fractal_select.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
